# SHADOWS
# shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = 7;
#shadow-offset-y = 7;
#shadow-opacity = 0.9;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
#shadow-ignore-shaped = false;

# OPACITY
menu-opacity = 0.9;
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
#alpha-step = 0.06;
inactive-dim = 0.25;
inactive-dim-fixed = true;
detect-client-opacity = true;

# FADING
#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];

# BLUR
#blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# MISC
detect-rounded-corners = true;
#detect-transient = true;
#detect-client-leader = true;

# PER APPLICATION SETTINGS
opacity-rule = [ "100:class_g = 'firefox'"];
