snippet int
\int_{$1}^{$2}$0
endsnippet

snippet fr
\frac{$1}{$2}$0
endsnippet

snippet eq
\begin{equation}
	$1
	\label{$2}
\end{equation}
$0
endsnippet

snippet eq*
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet al
\begin{align}
	$1
	\label{$2}
\end{align}
$0
endsnippet

snippet al*
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet thm
\begin{theorem}
	$1
	\label{thm:$2}
\end{theorem}
$0
endsnippet

snippet lem
\begin{lemma}
	$1
	\label{lem:$2}
\end{lemma}
$0
endsnippet

snippet prop
\begin{proposition}
	$1
	\label{prop:$2}
\end{lemma}
$0
endsnippet

snippet def
\begin{definition}
	$1
	\label{def:$2}
\end{definition}
$0
endsnippet

snippet prf
\begin{proof}
	$1
\end{proof}
$0
endsnippet

snippet bb
\mathbb{$1}$0
endsnippet

snippet mc
\mathcal{$1}$0
endsnippet

snippet bf
\mathbf{$1}$0
endsnippet

snippet $bb
$\mathbb{$1}$0
endsnippet

snippet $mc
$\mathcal{$1}$0
endsnippet

snippet $bf
$\mathbf{$1}$0
endsnippet
