snippet int
\int_{$0}^{<++>}<++>
endsnippet

snippet fr
\frac{$0}{<++>}<++>
endsnippet

snippet $fr
\frac{$0}{<++>}<++>
endsnippet

snippet eq
\begin{equation}
	$0	
	\label{<++>}
\end{equation}
<++>
endsnippet

snippet eq*
\begin{equation*}
	$0
\end{equation*}
<++>
endsnippet

snippet al
\begin{align}
	$0
	\label{<++>}
\end{align}
<++>
endsnippet

snippet al*
\begin{align*}
	$0
\end{align*}
<++>
endsnippet

snippet thm
\begin{theorem}
	$0
	\label{thm:<++>}
\end{theorem}
<++>
endsnippet

snippet lem
\begin{lemma}
	$0
	\label{lem:<++>}
\end{lemma}
<++>
endsnippet

snippet prop
\begin{proposition}
	$0
	\label{prop:<++>}
\end{lemma}
<++>
endsnippet

snippet def
\begin{definition}
	$0
	\label{def:<++>}
\end{definition}
<++>
endsnippet

snippet prf
\begin{proof}
	$0
\end{proof}
<++>
endsnippet

snippet bb
\mathbb{$0}<++>
endsnippet

snippet mc
\mathcal{$0}<++>
endsnippet

snippet bf
\mathbf{$0}<++>
endsnippet

snippet $bb
$\mathbb{$0}<++>
endsnippet

snippet $mc
$\mathcal{$0}<++>
endsnippet

snippet $bf
$\mathbf{$0}<++>
endsnippet
