snippet int
\int_{<++>}^{<++>}<++>
endsnippet

snippet fr
\frac{<++>}{<++>}<++>
endsnippet

snippet $fr
\frac{<++>}{<++>}<++>
endsnippet

snippet eq
\begin{equation}
	<++>
	\label{<++>}
\end{equation}
<++>
endsnippet

snippet eq*
\begin{equation*}
	<++>
\end{equation*}
<++>
endsnippet

snippet al
\begin{align}
	<++>
	\label{<++>}
\end{align}
<++>
endsnippet

snippet al*
\begin{align*}
	<++>
\end{align*}
<++>
endsnippet

snippet thm
\begin{theorem}
	<++>
	\label{thm:<++>}
\end{theorem}
<++>
endsnippet

snippet lem
\begin{lemma}
	<++>
	\label{lem:<++>}
\end{lemma}
<++>
endsnippet

snippet prop
\begin{proposition}
	<++>
	\label{prop:<++>}
\end{lemma}
<++>
endsnippet

snippet def
\begin{definition}
	<++>
	\label{def:<++>}
\end{definition}
<++>
endsnippet

snippet prf
\begin{proof}
	<++>
\end{proof}
<++>
endsnippet

snippet bb
\mathbb{<++>}<++>
endsnippet

snippet mc
\mathcal{<++>}<++>
endsnippet

snippet bf
\mathbf{<++>}<++>
endsnippet

snippet $bb
<++>mathbb{<++>}<++>
endsnippet

snippet $mc
<++>mathcal{<++>}<++>
endsnippet

snippet $bf
<++>mathbf{<++>}<++>
endsnippet
