; Polybar configuration

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
#foreground = #dfdfdf
#foreground-alt = #F0C674
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/my_bar]
monitor = ${env:MONITOR:}

width = 100%
height = 28pt
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #f00

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

#separator = |
#separator-foreground = ${colors.disabled}

# Set Symbols-Only Nerd Font first to avoid glyphs that are under-sized
font-0 = Symbols Nerd Font Mono:fontformat=truetype:size=12;0
font-1 = JetBrainsMonoNerdFontMono-Regular:fontformat=truetype:size=10;0
#font-2 = Wuncon Siji:pixelsize=28;1

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu temperature wlan eth battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

; Enable inter-process communication for use with polybar-msg
enable-ipc = true

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-underline = #800080

spacing = 4
fixed-values=true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ÓÇñ
icon-stop = ÓÇô
icon-play = ÓÇö
icon-pause = ÓÇõ
icon-next = ÓÇú

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2

format = <label> <ramp-load>
#format-prefix = "Ó∞ô CPU:"
format-prefix = "Ôãõ CPU:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #c0392b
;label = %percentage:2%%
;label = %percentage-sum:04%
;clickable cpu usage
label = %{A1:notify-send "CPU Hogs\:\n$(ps -acx --noheaders -o cmd\:15,%cpu --sort -%cpu | head)" :}%percentage-sum:04%%{A}


; Parameters for progress bar style cpu usage
;bar-load-width = 10
;bar-load-empty = -
;bar-load-fill = -
;bar-load-indicator =  |

; Indicators for ramp-load
ramp-load-0 = ‚ñÅ
ramp-load-1 = ‚ñÇ
ramp-load-2 = ‚ñÉ
ramp-load-3 = ‚ñÑ
ramp-load-4 = ‚ñÖ
ramp-load-5 = ‚ñÜ
ramp-load-6 = ‚ñá
ramp-load-7 = ‚ñà

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ‚ñÅ
ramp-coreload-1 = ‚ñÇ
ramp-coreload-2 = ‚ñÉ
ramp-coreload-3 = ‚ñÑ
ramp-coreload-4 = ‚ñÖ
ramp-coreload-5 = ‚ñÜ
ramp-coreload-6 = ‚ñá
ramp-coreload-7 = ‚ñà

[module/memory]
type = internal/memory
interval = 2

format = <label> <ramp-used>
format-prefix = "MEM:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #5dade2
; Clickable memory usage text
label = %{A1:notify-send "Memory Hogs\:\n$(ps -acx --noheaders -o cmd\:15,%mem --sort -%mem | head)" :}%gb_used%/%gb_total%%{A}
;label = %gb_used%/%gb_total%

; Indicators for ramp-used
ramp-used-0 = ‚ñÅ
ramp-used-1 = ‚ñÇ
ramp-used-2 = ‚ñÉ
ramp-used-3 = ‚ñÑ
ramp-used-4 = ‚ñÖ
ramp-used-5 = ‚ñÜ
ramp-used-6 = ‚ñá
ramp-used-7 = ‚ñà

[module/wlan]
type = internal/network
interface = wlp16s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Óàò
ramp-signal-1 = Óàô
ramp-signal-2 = Óàö
ramp-signal-3 = Óàö
ramp-signal-4 = Óàö
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
;interface = virbr0-nic
interface = enp15s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #55aa55
format-connected-prefix = "ÔÉ® ¸äÄèÉ®IP:"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;format-packetloss = <animation-packetloss>
; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ‚ö†
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = üì∂
;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "ÔÄó "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "ÔÄ® VOL:"
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = #808080

format-volume = <label-volume>
;format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

#label-muted = üîá muted
label-muted = Ôë¶ muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚îÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚îÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "ÓàÇ "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚îÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚îÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "Û∞Çè "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

#ramp-capacity-0 = Óà∂
#ramp-capacity-1 = Óà∑
#ramp-capacity-2 = Óà∏
ramp-capacity-0 = Û∞Å∫
ramp-capacity-1 = Û∞Åª
ramp-capacity-2 = Û∞Åº
ramp-capacity-3 = Û∞ÅΩ
ramp-capacity-4 = Û∞Åæ
ramp-capacity-5 = Û∞Åø
ramp-capacity-6 = Û∞ÇÄ
ramp-capacity-7 = Û∞ÇÅ
ramp-capacity-8 = Û∞ÇÇ
ramp-capacity-9 = Û∞Åπ
ramp-capacity-foreground = ${colors.foreground-alt}

#animation-charging-0 = Óà∂
#animation-charging-1 = Óà∑
#animation-charging-2 = Óà∏
animation-charging-0 = Û∞ÇÜ
animation-charging-1 = Û∞Çá
animation-charging-2 = Û∞Çà
animation-charging-3 = Û∞Çâ
animation-charging-4 = Û∞Çä
animation-charging-5 = Û∞Çã
animation-charging-6 = Û∞Çå
animation-charging-7 = Û∞Çç
animation-charging-8 = Û∞Çé
animation-charging-9 = Û∞ÇÖ
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

#animation-discharging-0 = Óà∏
#animation-discharging-1 = Óà∑
#animation-discharging-2 = Óà∂
animation-discharging-9 = Û∞Å∫
animation-discharging-8 = Û∞Åª
animation-discharging-7 = Û∞Åº
animation-discharging-6 = Û∞ÅΩ
animation-discharging-5 = Û∞Åæ
animation-discharging-4 = Û∞Åø
animation-discharging-3 = Û∞ÇÄ
animation-discharging-2 = Û∞ÇÅ
animation-discharging-1 = Û∞ÇÇ
animation-discharging-0 = Û∞Åπ
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
#thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
warn-temperature = 68

format = <label> <ramp>
format-prefix = "Óº™ TEMP:"
#format-prefix = "Ôãâ TEMP:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #e59866
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

#ramp-0 = ÓÉâ
#ramp-1 = ÓÉä
#ramp-2 = ÓÉã
ramp-0 = ‚ñÅ
ramp-1 = ‚ñÇ
ramp-2 = ‚ñÉ
ramp-3 = ‚ñÑ
ramp-4 = ‚ñÖ
ramp-5 = ‚ñÜ
ramp-6 = ‚ñá
ramp-7 = ‚ñà

ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

#label-open = ÓÑå
label-open = ÔÄë
label-open-foreground = ${colors.foreground}
label-close = Û∞Ç≠ cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff

menu-3-0 = logout
menu-3-0-exec = logout

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
